//= Function Script Bell By [SPY]
//= 06/04/2024

-	shop	merchant_bell_shop	-1,611:-1,602:-1,601:-1,23288:-1,645:-1,656:-1,657:-1,501:-1,502:-1,503:-1,504:-1,505:-1,506:-1,610:-1713:-1,717:-1,716:-1,715:-1,1065:-1,1771:-1

prontera,0,0,4	script	Wanderer Merchant	900,{
	mes "[Wanderer Merchant]";
	mes "ยินดีต้อนรับ!";
	mes "ต้องการขายของที่มีอยู่หรอกรึ?";
	mes "หรือว่าต้องการจะซื้อไอเท็ม?";
	next;
	switch(select("ซื้อไอเท็มใช้แล้วหมดไป:ขายของ:ไม่มีอะไร")){
		case 1:
			close2;
			callshop "merchant_bell_shop",1;
			end;
		case 2:
			close2;
			callshop "merchant_bell_shop",2;
			end;
		case 3:
			close;
	}
	end;
}

function	script	kafra_bell	{
	cutin "kafra_05",2;
	mes "[Kafra Employee]";
	mes "สวัสดีค่ะ บริการเรียกใช้งาน Kafra ค่ะ";
	mes "จะทำการเปิดคลังให้ตามที่ขอนะคะ";
	close2;
	openstorage;
	cutin "", 255;
	end;
}